# AxonFramework

./: pom.xml
dsl/: pom.xml
dsl/src/main/antlr4/test/: EventDefinition.g4
dsl/src/main/java/org/axonframework/dsl/mojo/: AxonDslMojo.java
dsl/src/test/java/org/axonframework/dsl/: MyParser.java
dsl/src/test/java/org/axonframework/dsl/mojo/: AxonDslMojoTest.java
dsl/src/test/resources/org/axonframework/dsl/: events.axon
integrationtests/src/test/java/org/axonframework/integrationtests/jpa/: SimpleJpaEventSourcedAggregate.java
